<html>
    <head>
        <title>
            Digital clock
        </title>
    </head>
    <style>
       body{
        background-color: rgb(51, 96, 133);
        
       }
        .clock{
            background-color: darkgoldenrod;
            padding:30px;
            border-radius: 10px;
            font-size:35px;
            position: absolute;
            color:white;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .head{
            color:whitesmoke;
            font-size: 50px;
            text-align: center;
           margin-top: 170px;
        }
    </style>
        <body> 
            <div class="head">Digital Clock</div>
           <div id="digitalclock" class="clock"></div>
            <script type="text/javascript">
                function showtime(){
                var date=new Date();
                var hr=date.getHours();
                var min=date.getMinutes();
                var sec=date.getSeconds();
                var session="AM";
                if(hr==0){
                    hr=12;
                }
                if(hr>12){
                    hr=hr-12;
                    session="PM"
                }
                hr=(hr<10)?"0"+hr:hr;
                min=(min<10)?"0"+min:min;
                sec=(sec<10)?"0"+sec:sec;
                document.getElementById("digitalclock").innerHTML=hr+":"+min+":"+sec+" "+session
                setTimeout(showtime,1000)
            }
            showtime();
            </script>
        
        </body>
</html>
